# DinasCardapio

./: README.md  docker-compose.yaml
app/: DinasCardapio.sln  Dockerfile
app/DinasCardapio.Api/: DinasCardapio.Api.csproj  Program.cs  appsettings.json
app/DinasCardapio.Api/Controllers/: ProductController.cs
app/DinasCardapio.Api/Migrations/: 20230921131430_InitialCreate.Designer.cs  20230921131430_InitialCreate.cs  DinasDataContextModelSnapshot.cs
app/DinasCardapio.Api/Properties/: launchSettings.json
app/DinasCardapio.Domain/: DinasCardapio.Domain.csproj
app/DinasCardapio.Domain/Commands/: CommandResult.cs  CreateProductCommand.cs
app/DinasCardapio.Domain/Entities/: Product.cs
app/DinasCardapio.Domain/Enums/: EProductType.cs
app/DinasCardapio.Domain/Handlers/: ProductHandler.cs
app/DinasCardapio.Domain/Queries/: ProductQueries.cs
app/DinasCardapio.Domain/Repositories/: IProductRepository.cs
app/DinasCardapio.Domain/ValueObjects/: ImageUrl.cs  Name.cs  Price.cs
app/DinasCardapio.Domain/ViewModels/: ProductViewModel.cs  ResultViewModel.cs
app/DinasCardapio.Infra/: DinasCardapio.Infra.csproj
app/DinasCardapio.Infra/Data/: DinasDataContext.cs
app/DinasCardapio.Infra/Data/Mappings/: ProductMap.cs
app/DinasCardapio.Infra/Repositories/: ProductRepository.cs
app/DinasCardapio.Shared/Commands/: ICommand.cs  ICommandResult.cs
app/DinasCardapio.Shared/Entities/: Entity.cs
app/DinasCardapio.Shared/Handlers/: IHandler.cs
app/DinasCardapio.Tests/: DinasCardapio.Tests.csproj
sqlserver/: Dockerfile  base.sql  run-initialization.sh
(+1 files in other folders)
